object FormMain: TFormMain
  Left = 355
  Height = 270
  Top = 284
  Width = 338
  BorderIcons = [biSystemMenu, biMinimize, biMaximize, biHelp]
  Caption = 'DirectDraw OverLayAnimate Example'
  Color = clBlack
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu1
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnKeyUp = FormKeyUp
  OnPaint = FormPaint
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '6.2'
  object MainMenu1: TMainMenu
    left = 96
    top = 52
    object File1: TMenuItem
      Caption = '&File'
      object Exit1: TMenuItem
        Caption = 'E&xit'
        ShortCut = 32856
        OnClick = Exit1Click
      end
    end
  end
end
