object frmE00Import: TfrmE00Import
  Left = 1456
  Height = 106
  Top = 873
  Width = 224
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Import ArcInfo E00 File'
  ClientHeight = 106
  ClientWidth = 224
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '6.5'
  object btnImport: TBitBtn
    Left = 8
    Height = 25
    Top = 72
    Width = 75
    Caption = 'Import Data'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object btnCancel: TBitBtn
    Left = 136
    Height = 25
    Top = 72
    Width = 73
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object cbxArcs: TCheckBox
    Left = 16
    Height = 19
    Top = 9
    Width = 111
    Caption = 'Import Arc Records'
    Checked = True
    State = cbChecked
    TabOrder = 2
  end
  object cbxText: TCheckBox
    Left = 16
    Height = 19
    Top = 33
    Width = 116
    Caption = 'Import Text Records'
    Checked = True
    State = cbChecked
    TabOrder = 3
  end
end
