object Form1: TForm1
  Left = 669
  Height = 653
  Top = 291
  Width = 783
  ActiveControl = btn1
  Caption = 'APE 2D Physics Engine Demo1'
  ClientHeight = 653
  ClientWidth = 783
  OnCreate = FormCreate
  OnPaint = FormPaint
  Position = poScreenCenter
  LCLVersion = '2.0.1.0'
  object Label1: TLabel
    Left = 575
    Height = 15
    Top = 20
    Width = 111
    Caption = 'CodeTyphon Project'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 565
    Height = 15
    Top = 45
    Width = 142
    Caption = 'http://www.pilotlogic.com'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 615
    Height = 15
    Top = 70
    Width = 56
    Caption = 'Demo2 for'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 545
    Height = 15
    Top = 95
    Width = 163
    Caption = 'APE 2D Physics Engine Library'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btn1: TButton
    Left = 30
    Height = 25
    Top = 24
    Width = 100
    Caption = 'New paral'
    OnClick = btn1Click
    TabOrder = 0
  end
  object Button1: TButton
    Left = 144
    Height = 25
    Top = 24
    Width = 86
    Caption = 'new Circle'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 235
    Height = 25
    Top = 24
    Width = 75
    Caption = 'New Car'
    OnClick = Button2Click
    TabOrder = 2
  end
  object btn2: TButton
    Left = 320
    Height = 25
    Top = 24
    Width = 75
    Caption = 'New Ran Circ'
    OnClick = btn2Click
    TabOrder = 3
  end
  object btn3: TButton
    Left = 408
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Build Box'
    OnClick = btn3Click
    TabOrder = 4
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    left = 24
    top = 96
  end
end
