<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="pl_Win_DirectXUT"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="PilotLogic Software House"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="DirectX Utils Library"/>
    <License Value="MPL 2.0"/>
    <Version Major="6" Minor="9" Release="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="source\DDUtil.pas"/>
        <UnitName Value="DDUtil"/>
      </Item1>
      <Item2>
        <Filename Value="source\DirectXUT.pas"/>
        <UnitName Value="DirectXUT"/>
      </Item2>
      <Item3>
        <Filename Value="source\DirectXut.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="source\DirectXUTConst.pas"/>
        <UnitName Value="DirectXUTConst"/>
      </Item4>
      <Item5>
        <Filename Value="source\usp10.pas"/>
        <UnitName Value="usp10"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="pl_win_directx"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
