<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="pl_Win_DirectX"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="PilotLogic Software House"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <Style Value="1"/>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Windows DirectX 7, 8, 9 and  9ex Library
"/>
    <License Value="MPL-2.0"/>
    <Version Major="6" Minor="9" Release="1"/>
    <Files Count="23">
      <Item1>
        <Filename Value="source\D3DX8.pas"/>
        <UnitName Value="D3DX8"/>
      </Item1>
      <Item2>
        <Filename Value="source\D3DX9.pas"/>
        <UnitName Value="D3DX9"/>
      </Item2>
      <Item3>
        <Filename Value="source\Direct3D.pas"/>
        <UnitName Value="Direct3D"/>
      </Item3>
      <Item4>
        <Filename Value="source\Direct3D8.pas"/>
        <UnitName Value="Direct3D8"/>
      </Item4>
      <Item5>
        <Filename Value="source\Direct3D9.pas"/>
        <UnitName Value="Direct3D9"/>
      </Item5>
      <Item6>
        <Filename Value="source\DirectDraw.pas"/>
        <UnitName Value="DirectDraw"/>
      </Item6>
      <Item7>
        <Filename Value="source\DirectInput.pas"/>
        <UnitName Value="DirectInput"/>
      </Item7>
      <Item8>
        <Filename Value="source\DirectMusic.pas"/>
        <UnitName Value="DirectMusic"/>
      </Item8>
      <Item9>
        <Filename Value="source\DirectPlay8.pas"/>
        <UnitName Value="DirectPlay8"/>
      </Item9>
      <Item10>
        <Filename Value="source\DirectSetup.pas"/>
        <UnitName Value="DirectSetup"/>
      </Item10>
      <Item11>
        <Filename Value="source\DirectShow9.pas"/>
        <UnitName Value="DirectShow9"/>
      </Item11>
      <Item12>
        <Filename Value="source\DirectSound.pas"/>
        <UnitName Value="DirectSound"/>
      </Item12>
      <Item13>
        <Filename Value="source\DirectX.inc"/>
        <Type Value="Include"/>
      </Item13>
      <Item14>
        <Filename Value="source\DX7toDX8.pas"/>
        <UnitName Value="DX7toDX8"/>
      </Item14>
      <Item15>
        <Filename Value="source\DxDiag.pas"/>
        <UnitName Value="DxDiag"/>
      </Item15>
      <Item16>
        <Filename Value="source\DXErr8.pas"/>
        <UnitName Value="DXErr8"/>
      </Item16>
      <Item17>
        <Filename Value="source\DXErr9.pas"/>
        <UnitName Value="DXErr9"/>
      </Item17>
      <Item18>
        <Filename Value="source\DXFile.pas"/>
        <UnitName Value="DXFile"/>
      </Item18>
      <Item19>
        <Filename Value="source\DXTypes.pas"/>
        <UnitName Value="DXTypes"/>
      </Item19>
      <Item20>
        <Filename Value="source\WMF9.pas"/>
        <UnitName Value="WMF9"/>
      </Item20>
      <Item21>
        <Filename Value="source\X3DAudio.pas"/>
        <UnitName Value="X3DAudio"/>
      </Item21>
      <Item22>
        <Filename Value="source\XAct.pas"/>
        <UnitName Value="xact"/>
      </Item22>
      <Item23>
        <Filename Value="source\XInput.pas"/>
        <UnitName Value="XInput"/>
      </Item23>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
