<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pl_Win_Media"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lazarus port: PilotLogic Software House"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Windows Media Library"/>
    <License Value="Apache 2.0"/>
    <Version Major="7" Minor="1" Release="1"/>
    <Files Count="48">
      <Item1>
        <Filename Value="source\Media.AMAudio.pas"/>
        <UnitName Value="Media.AMAudio"/>
      </Item1>
      <Item2>
        <Filename Value="source\Media.AMVideo.pas"/>
        <UnitName Value="Media.AMVideo"/>
      </Item2>
      <Item3>
        <Filename Value="source\Media.AVIFMT.pas"/>
        <UnitName Value="Media.AVIFMT"/>
      </Item3>
      <Item4>
        <Filename Value="source\Media.CodecAPI.pas"/>
        <UnitName Value="Media.CodecAPI"/>
      </Item4>
      <Item5>
        <Filename Value="source\Media.DDraw.pas"/>
        <UnitName Value="Media.DDraw"/>
      </Item5>
      <Item6>
        <Filename Value="source\Media.DEVIOCTL.pas"/>
        <UnitName Value="Media.DEVIOCTL"/>
      </Item6>
      <Item7>
        <Filename Value="source\Media.DSound.pas"/>
        <UnitName Value="Media.DSound"/>
      </Item7>
      <Item8>
        <Filename Value="source\Media.DV.pas"/>
        <UnitName Value="Media.DV"/>
      </Item8>
      <Item9>
        <Filename Value="source\Media.DVDMedia.pas"/>
        <UnitName Value="Media.DVDMedia"/>
      </Item9>
      <Item10>
        <Filename Value="source\Media.DWMAPI.pas"/>
        <UnitName Value="Media.DWMAPI"/>
      </Item10>
      <Item11>
        <Filename Value="source\Media.DXVA.pas"/>
        <UnitName Value="Media.DXVA"/>
      </Item11>
      <Item12>
        <Filename Value="source\Media.DXVA2API.pas"/>
        <UnitName Value="Media.DXVA2API"/>
      </Item12>
      <Item13>
        <Filename Value="source\Media.DXVA2SWDev.pas"/>
        <UnitName Value="Media.DXVA2SWDev"/>
      </Item13>
      <Item14>
        <Filename Value="source\Media.DXVA2Trace.pas"/>
        <UnitName Value="Media.DXVA2Trace"/>
      </Item14>
      <Item15>
        <Filename Value="source\Media.DXVA9Typ.pas"/>
        <UnitName Value="Media.DXVA9Typ"/>
      </Item15>
      <Item16>
        <Filename Value="source\Media.DXVAHD.pas"/>
        <UnitName Value="Media.DXVAHD"/>
      </Item16>
      <Item17>
        <Filename Value="source\Media.KSMedia.pas"/>
        <UnitName Value="Media.KSMedia"/>
      </Item17>
      <Item18>
        <Filename Value="source\Media.KSUUIDs.pas"/>
        <UnitName Value="Media.KSUUIDs"/>
      </Item18>
      <Item19>
        <Filename Value="source\Media.MediaObj.pas"/>
        <UnitName Value="Media.MediaObj"/>
      </Item19>
      <Item20>
        <Filename Value="source\Media.MFAPI.pas"/>
        <UnitName Value="Media.MFAPI"/>
      </Item20>
      <Item21>
        <Filename Value="source\Media.MFCaptureEngine.pas"/>
        <UnitName Value="Media.MFCaptureEngine"/>
      </Item21>
      <Item22>
        <Filename Value="source\Media.MFError.pas"/>
        <UnitName Value="Media.MFError"/>
      </Item22>
      <Item23>
        <Filename Value="source\Media.MFIdl.pas"/>
        <UnitName Value="Media.MFIdl"/>
      </Item23>
      <Item24>
        <Filename Value="source\Media.MFMediaCapture.pas"/>
        <UnitName Value="Media.MFMediaCapture"/>
      </Item24>
      <Item25>
        <Filename Value="source\Media.MFMediaEngine.pas"/>
        <UnitName Value="Media.MFMediaEngine"/>
      </Item25>
      <Item26>
        <Filename Value="source\Media.MFMP2DLNA.pas"/>
        <UnitName Value="Media.MFMP2DLNA"/>
      </Item26>
      <Item27>
        <Filename Value="source\Media.MFObjects.pas"/>
        <UnitName Value="Media.MFObjects"/>
      </Item27>
      <Item28>
        <Filename Value="source\Media.MFPlay.pas"/>
        <UnitName Value="Media.MFPlay"/>
      </Item28>
      <Item29>
        <Filename Value="source\Media.MFReadWrite.pas"/>
        <UnitName Value="Media.MFReadWrite"/>
      </Item29>
      <Item30>
        <Filename Value="source\Media.MFSharingEngine.pas"/>
        <UnitName Value="Media.MFSharingEngine"/>
      </Item30>
      <Item31>
        <Filename Value="source\Media.MFTransform.pas"/>
        <UnitName Value="Media.MFTransform"/>
      </Item31>
      <Item32>
        <Filename Value="source\Media.MMReg.pas"/>
        <UnitName Value="Media.MMReg"/>
      </Item32>
      <Item33>
        <Filename Value="source\Media.MMSysCom.pas"/>
        <UnitName Value="Media.MMSysCom"/>
      </Item33>
      <Item34>
        <Filename Value="source\Media.MPEG2Data.pas"/>
        <UnitName Value="Media.MPEG2Data"/>
      </Item34>
      <Item35>
        <Filename Value="source\Media.MPEG2Structs.pas"/>
        <UnitName Value="Media.MPEG2Structs"/>
      </Item35>
      <Item36>
        <Filename Value="source\Media.strmif.pas"/>
        <UnitName Value="Media.strmif"/>
      </Item36>
      <Item37>
        <Filename Value="source\Media.UUIDs.pas"/>
        <UnitName Value="Media.UUIDs"/>
      </Item37>
      <Item38>
        <Filename Value="source\Media.EVNTrace.pas"/>
        <UnitName Value="Media.EVNTrace"/>
      </Item38>
      <Item39>
        <Filename Value="source\Media.EVR.pas"/>
        <UnitName Value="Media.EVR"/>
      </Item39>
      <Item40>
        <Filename Value="source\Media.EVR9.pas"/>
        <UnitName Value="Media.EVR9"/>
      </Item40>
      <Item41>
        <Filename Value="source\Media.HString.pas"/>
        <UnitName Value="Media.HString"/>
      </Item41>
      <Item42>
        <Filename Value="source\Media.Inspectable.pas"/>
        <UnitName Value="Media.Inspectable"/>
      </Item42>
      <Item43>
        <Filename Value="source\Media.KS.pas"/>
        <UnitName Value="Media.KS"/>
      </Item43>
      <Item44>
        <Filename Value="source\Media.MMEAPI.pas"/>
        <UnitName Value="Media.MMEAPI"/>
      </Item44>
      <Item45>
        <Filename Value="source\Media.PropSys.pas"/>
        <UnitName Value="Media.PropSys"/>
      </Item45>
      <Item46>
        <Filename Value="source\Media.UXTheme.pas"/>
        <UnitName Value="Media.UXTheme"/>
      </Item46>
      <Item47>
        <Filename Value="source\Media.WMContainer.pas"/>
        <UnitName Value="Media.WMContainer"/>
      </Item47>
      <Item48>
        <Filename Value="source\Media.WTypes.pas"/>
        <UnitName Value="Media.WTypes"/>
      </Item48>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="pl_win_directx12"/>
      </Item1>
      <Item2>
        <PackageName Value="pl_Win_API"/>
      </Item2>
      <Item3>
        <PackageName Value="pl_Win_DirectX"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
