object MFPlaySample: TMFPlaySample
  Left = 1636
  Height = 240
  Top = 859
  Width = 320
  Caption = 'MFPlay Sample Application'
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnPaint = FormPaint
  OnResize = FormResize
  LCLVersion = '6.9'
  object MainMenu1: TMainMenu
    Left = 58
    Top = 37
    object MenuItem1: TMenuItem
      Caption = 'File'
      object menuFileOpen: TMenuItem
        Caption = 'Open File'
        OnClick = menuFileOpenClick
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object menuClose: TMenuItem
        Caption = 'Exit'
        OnClick = menuCloseClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 144
    Top = 40
  end
end
