object Form1: TForm1
  Left = 1540
  Height = 437
  Top = 924
  Width = 523
  Caption = 'Draw to Form Start...'
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  Position = poScreenCenter
  LCLVersion = '6.3'
end
