object Form1: TForm1
  Left = 310
  Height = 371
  Top = 250
  Width = 472
  Caption = 'DrawLines Demo'
  ClientHeight = 371
  ClientWidth = 472
  Position = poScreenCenter
  LCLVersion = '6.0'
  object OpenGLCanvas1: TOpenGLCanvas
    Left = 0
    Height = 371
    Top = 0
    Width = 472
    Align = alClient
    Caption = 'OpenGLCanvas1'
    Color = clBtnFace
    ParentColor = False
    TabOrder = 0
    TabStop = False
    UseDockManager = False
    OnPaint = OpenGLCanvas1Paint
  end
end
