<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="9"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <MainUnitHasUsesSectionForAllUnits Value="False"/>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
      </Flags>
      <MainUnit Value="0"/>
      <Title Value="Tut01_PlayCue"/>
      <UseXPManifest Value="True"/>
      <ActiveWindowIndexAtStart Value="0"/>
    </General>
    <VersionInfo>
      <StringTable ProductVersion=""/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|ppr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TyphonDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <RequiredPackages Count="4">
      <Item1>
        <PackageName Value="pl_Win_DirectXUT"/>
      </Item1>
      <Item2>
        <PackageName Value="pl_Win_DirectX"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPackages>
    <Units Count="4">
      <Unit0>
        <Filename Value="Tut01_PlayCue.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Tut01_PlayCue"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="304"/>
        <CursorPos X="62" Y="240"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="C:\typhon\components\pl_Win_DirectX\source\xact.pas"/>
        <UnitName Value="xact"/>
        <TopLine Value="1"/>
        <CursorPos X="20" Y="17"/>
        <SyntaxHighlighter Value="Delphi"/>
        <UsageCount Value="10"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\typhon\components\pl_Win_DirectX\source\X3DAudio.pas"/>
        <UnitName Value="X3DAudio"/>
        <TopLine Value="30"/>
        <CursorPos X="31" Y="23"/>
        <SyntaxHighlighter Value="Delphi"/>
        <UsageCount Value="10"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\Direct3D\xxCommon\DXUTmisc.pas"/>
        <UnitName Value="DXUTmisc"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4395"/>
        <CursorPos X="41" Y="4355"/>
        <UsageCount Value="10"/>
      </Unit3>
    </Units>
    <JumpHistory Count="6" HistoryIndex="5">
      <Position1>
        <Filename Value="Tut01_PlayCue.pas"/>
        <Caret Line="508" Column="1" TopLine="49"/>
      </Position1>
      <Position2>
        <Filename Value="Tut01_PlayCue.pas"/>
        <Caret Line="241" Column="78" TopLine="241"/>
      </Position2>
      <Position3>
        <Filename Value="Tut01_PlayCue.pas"/>
        <Caret Line="39" Column="5" TopLine="10"/>
      </Position3>
      <Position4>
        <Filename Value="Tut01_PlayCue.pas"/>
        <Caret Line="505" Column="3" TopLine="466"/>
      </Position4>
      <Position5>
        <Filename Value="Tut01_PlayCue.pas"/>
        <Caret Line="28" Column="26" TopLine="5"/>
      </Position5>
      <Position6>
        <Filename Value="Tut01_PlayCue.pas"/>
        <Caret Line="36" Column="13" TopLine="15"/>
      </Position6>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="..\..\Direct3D\xxcommon"/>
      <UnitOutputDirectory Value="..\..\xbin"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <UseAnsiStrings Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <Other>
      <CompilerMessages>
        <UseMsgFile Value="True"/>
      </CompilerMessages>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
  <EditorMacros Count="0"/>
</CONFIG>
