object Form1: TForm1
  Left = 1053
  Height = 272
  Top = 823
  Width = 439
  Caption = 'Form1'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '6.3'
  object Timer1: TTimer
    Enabled = False
    Interval = 40
    OnTimer = Timer1Timer
    Left = 207
    Top = 172
  end
end
