object Form1: TForm1
  Left = 1069
  Height = 300
  Top = 810
  Width = 400
  Caption = 'OpenGL Demo3'
  DoubleBuffered = True
  OnCreate = FormCreate
  ParentDoubleBuffered = False
  Position = poScreenCenter
  LCLVersion = '6.6'
end
