object WavedisplayModule: TWavedisplayModule
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Flags = [effFlagsHasEditor, effFlagsHasVu, effFlagsCanMono, effFlagsCanReplacing]
  Version = '0.0'
  EffectName = 'Wavedisplay'
  ProductName = 'Wavedisplay'
  VendorName = 'ASIO-VST Delphi Project'
  PlugCategory = vpcEffect
  SampleRate = 44100
  CurrentProgram = -1
  IORatio = 1
  UniqueID = 'mwdp'
  ShellPlugins = <>
  Programs = <>
  ParameterProperties = <>
  ParameterCategories = <>
  OnEditOpen = DataModuleEditOpen
  left = 208
  top = 110
  Height = 230
  HorizontalOffset = 844
  VerticalOffset = 142
  Width = 400
  PPI = 120
end
