<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="9"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <MainUnitHasUsesSectionForAllUnits Value="False"/>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
      </Flags>
      <MainUnit Value="0"/>
      <Title Value="Lights"/>
      <UseXPManifest Value="True"/>
      <ActiveWindowIndexAtStart Value="0"/>
    </General>
    <VersionInfo>
      <StringTable ProductVersion=""/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|ppr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TyphonDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <RequiredPackages Count="3">
      <Item1>
        <PackageName Value="pl_Win_DirectX"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPackages>
    <Units Count="53">
      <Unit0>
        <Filename Value="Lights.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Lights"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="1" Y="18"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="..\..\AntiAlias\AntiAlias.dpr"/>
        <UnitName Value="AntiAlias"/>
        <TopLine Value="1"/>
        <CursorPos X="55" Y="19"/>
        <UsageCount Value="10"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\Common\DXUT.pas"/>
        <UnitName Value="DXUT"/>
        <TopLine Value="31"/>
        <CursorPos X="28" Y="48"/>
        <UsageCount Value="10"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\..\source\DXUTgui.pas"/>
        <UnitName Value="DXUTgui"/>
        <TopLine Value="31"/>
        <CursorPos X="33" Y="56"/>
        <UsageCount Value="10"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\..\source\DXUTmisc.pas"/>
        <UnitName Value="DXUTmisc"/>
        <TopLine Value="37"/>
        <CursorPos X="31" Y="63"/>
        <UsageCount Value="10"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\pp\rtl\inc\varianth.inc"/>
        <TopLine Value="1"/>
        <CursorPos X="10" Y="499"/>
        <UsageCount Value="10"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\..\source\imm.pp"/>
        <UnitName Value="Imm"/>
        <TopLine Value="13"/>
        <CursorPos X="10" Y="31"/>
        <UsageCount Value="10"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\..\source\Direct3D.pas"/>
        <UnitName Value="Direct3D"/>
        <TopLine Value="55"/>
        <CursorPos X="1" Y="1"/>
        <UsageCount Value="10"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\..\source\DXUT.pas"/>
        <UnitName Value="DXUT"/>
        <TopLine Value="49"/>
        <CursorPos X="30" Y="75"/>
        <UsageCount Value="10"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\AntiAlias\AntiAliasUnit.pas"/>
        <UnitName Value="AntiAliasUnit"/>
        <TopLine Value="1"/>
        <CursorPos X="30" Y="11"/>
        <UsageCount Value="10"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\source\DirectX.inc"/>
        <TopLine Value="7"/>
        <CursorPos X="1" Y="1"/>
        <UsageCount Value="10"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\BasicHLSL\BasicHLSL.dpr"/>
        <UnitName Value="BasicHLSL"/>
        <TopLine Value="6"/>
        <CursorPos X="9" Y="16"/>
        <UsageCount Value="10"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\BasicHLSL\BasicHLSLunit.pas"/>
        <UnitName Value="BasicHLSLunit"/>
        <TopLine Value="756"/>
        <CursorPos X="11" Y="99"/>
        <UsageCount Value="10"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\..\Blobs\Blobs.dpr"/>
        <UnitName Value="Blobs"/>
        <TopLine Value="1"/>
        <CursorPos X="6" Y="18"/>
        <UsageCount Value="10"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\..\Blobs\BlobsUnit.pas"/>
        <UnitName Value="BlobsUnit"/>
        <TopLine Value="1"/>
        <CursorPos X="35" Y="1076"/>
        <UsageCount Value="10"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\..\..\source\DXUTRes.pas"/>
        <UnitName Value="DXUTRes"/>
        <TopLine Value="34"/>
        <CursorPos X="6" Y="51"/>
        <UsageCount Value="10"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\..\..\source\DXUTSettingsDlg.pas"/>
        <UnitName Value="DXUTSettingsDlg"/>
        <TopLine Value="55"/>
        <CursorPos X="38" Y="58"/>
        <UsageCount Value="10"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\..\..\source\StrSafe.pas"/>
        <UnitName Value="StrSafe"/>
        <TopLine Value="1"/>
        <CursorPos X="32" Y="4"/>
        <UsageCount Value="10"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\..\..\source\usp10.pas"/>
        <UnitName Value="usp10"/>
        <TopLine Value="1"/>
        <CursorPos X="39" Y="5"/>
        <UsageCount Value="10"/>
      </Unit18>
      <Unit19>
        <Filename Value="..\..\..\source\DirectSetup.pas"/>
        <UnitName Value="DirectSetup"/>
        <TopLine Value="1"/>
        <CursorPos X="36" Y="8"/>
        <UsageCount Value="10"/>
      </Unit19>
      <Unit20>
        <Filename Value="..\..\..\..\..\xxDowmloads\DirectX_92_Samples\Samples\Delphi\Common\DDUtil.pas"/>
        <UnitName Value="DDUtil"/>
        <TopLine Value="1"/>
        <CursorPos X="38" Y="7"/>
        <UsageCount Value="10"/>
      </Unit20>
      <Unit21>
        <Filename Value="..\..\..\..\..\xxDowmloads\DirectX_92_Samples\Samples\Delphi\Common\DXUT.pas"/>
        <UnitName Value="DXUT"/>
        <TopLine Value="1"/>
        <CursorPos X="57" Y="6"/>
        <UsageCount Value="10"/>
      </Unit21>
      <Unit22>
        <Filename Value="..\..\..\..\..\xxDowmloads\DirectX_92_Samples\Samples\Delphi\Common\DXUTcore.pas"/>
        <UnitName Value="DXUTcore"/>
        <TopLine Value="1"/>
        <CursorPos X="54" Y="7"/>
        <UsageCount Value="10"/>
      </Unit22>
      <Unit23>
        <Filename Value="..\..\..\..\..\xxDowmloads\DirectX_92_Samples\Samples\Delphi\Common\DXUTEnum.pas"/>
        <UnitName Value="DXUTEnum"/>
        <TopLine Value="1"/>
        <CursorPos X="51" Y="6"/>
        <UsageCount Value="10"/>
      </Unit23>
      <Unit24>
        <Filename Value="..\..\..\..\..\xxDowmloads\DirectX_92_Samples\Samples\Delphi\Common\DXUTgui.pas"/>
        <UnitName Value="DXUTgui"/>
        <TopLine Value="1"/>
        <CursorPos X="47" Y="9"/>
        <UsageCount Value="10"/>
      </Unit24>
      <Unit25>
        <Filename Value="..\..\..\..\..\xxDowmloads\DirectX_92_Samples\Samples\Delphi\Common\DXUTmesh.pas"/>
        <UnitName Value="DXUTmesh"/>
        <TopLine Value="1"/>
        <CursorPos X="48" Y="8"/>
        <UsageCount Value="10"/>
      </Unit25>
      <Unit26>
        <Filename Value="..\..\..\..\..\xxDowmloads\DirectX_92_Samples\Samples\Delphi\Common\DXUTmisc.pas"/>
        <UnitName Value="DXUTmisc"/>
        <TopLine Value="1"/>
        <CursorPos X="39" Y="9"/>
        <UsageCount Value="10"/>
      </Unit26>
      <Unit27>
        <Filename Value="..\..\..\..\..\xxDowmloads\DirectX_92_Samples\Samples\Delphi\Common\DXUTRes.pas"/>
        <UnitName Value="DXUTRes"/>
        <TopLine Value="64"/>
        <CursorPos X="44" Y="8"/>
        <UsageCount Value="10"/>
      </Unit27>
      <Unit28>
        <Filename Value="..\..\..\..\..\xxDowmloads\DirectX_92_Samples\Samples\Delphi\Common\DXUTSettingsDlg.pas"/>
        <UnitName Value="DXUTSettingsDlg"/>
        <TopLine Value="1"/>
        <CursorPos X="54" Y="6"/>
        <UsageCount Value="10"/>
      </Unit28>
      <Unit29>
        <Filename Value="..\..\..\..\..\xxDowmloads\DirectX_92_Samples\Samples\Delphi\Common\DXUTsound.pas"/>
        <UnitName Value="DXUTsound"/>
        <TopLine Value="1"/>
        <CursorPos X="35" Y="7"/>
        <UsageCount Value="10"/>
      </Unit29>
      <Unit30>
        <Filename Value="..\..\..\..\..\xxDowmloads\DirectX_92_Samples\Samples\Delphi\Common\StrSafe.pas"/>
        <UnitName Value="StrSafe"/>
        <TopLine Value="1"/>
        <CursorPos X="41" Y="10"/>
        <UsageCount Value="10"/>
      </Unit30>
      <Unit31>
        <Filename Value="..\..\..\..\..\xxDowmloads\DirectX_92_Samples\Samples\Delphi\Common\usp10.pas"/>
        <UnitName Value="usp10"/>
        <TopLine Value="1"/>
        <CursorPos X="37" Y="10"/>
        <UsageCount Value="10"/>
      </Unit31>
      <Unit32>
        <Filename Value="..\..\EmptyProject\EmptyProject.dpr"/>
        <UnitName Value="EmptyProject"/>
        <TopLine Value="4"/>
        <CursorPos X="12" Y="25"/>
        <UsageCount Value="10"/>
      </Unit32>
      <Unit33>
        <Filename Value="C:\typhon\lcl\controls.pp"/>
        <UnitName Value="Controls"/>
        <TopLine Value="31"/>
        <CursorPos X="1" Y="1"/>
        <UsageCount Value="10"/>
      </Unit33>
      <Unit34>
        <Filename Value="C:\pp\rtl\win32\classes.pp"/>
        <UnitName Value="Classes"/>
        <TopLine Value="40"/>
        <CursorPos X="1" Y="1"/>
        <UsageCount Value="10"/>
      </Unit34>
      <Unit35>
        <Filename Value="C:\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <TopLine Value="37"/>
        <CursorPos X="1" Y="1"/>
        <UsageCount Value="10"/>
      </Unit35>
      <Unit36>
        <Filename Value="..\..\..\..\pl_OpenGL\source\openglcontext.pas"/>
        <UnitName Value="OpenGLContext"/>
        <TopLine Value="34"/>
        <CursorPos X="50" Y="51"/>
        <UsageCount Value="10"/>
      </Unit36>
      <Unit37>
        <Filename Value="C:\typhon\lcl\widgetset\wslclclasses.pp"/>
        <UnitName Value="WSLCLClasses"/>
        <TopLine Value="491"/>
        <CursorPos X="25" Y="522"/>
        <UsageCount Value="10"/>
      </Unit37>
      <Unit38>
        <Filename Value="C:\typhon\lcl\widgetset\wscontrols.pp"/>
        <UnitName Value="WSControls"/>
        <TopLine Value="344"/>
        <CursorPos X="25" Y="363"/>
        <UsageCount Value="10"/>
      </Unit38>
      <Unit39>
        <Filename Value="C:\typhon\lcl\widgetset\wsfactory.pas"/>
        <UnitName Value="WSFactory"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="3"/>
        <UsageCount Value="10"/>
      </Unit39>
      <Unit40>
        <Filename Value="..\..\EmptyProject\EmptyUnit.pas"/>
        <UnitName Value="EmptyUnit"/>
        <TopLine Value="4"/>
        <CursorPos X="15" Y="24"/>
        <UsageCount Value="10"/>
      </Unit40>
      <Unit41>
        <Filename Value="..\..\..\source\DXUTcore.pas"/>
        <UnitName Value="DXUTcore"/>
        <TopLine Value="22"/>
        <CursorPos X="3" Y="48"/>
        <UsageCount Value="10"/>
      </Unit41>
      <Unit42>
        <Filename Value="..\..\EmptyProject\Jedi.inc"/>
        <TopLine Value="365"/>
        <CursorPos X="4" Y="384"/>
        <UsageCount Value="10"/>
      </Unit42>
      <Unit43>
        <Filename Value="..\Tut02_Vertices\Vertices.dpr"/>
        <UnitName Value="Vertices"/>
        <TopLine Value="13"/>
        <CursorPos X="32" Y="31"/>
        <UsageCount Value="10"/>
      </Unit43>
      <Unit44>
        <Filename Value="..\Tut01_CreateDevice\CreateDevice.dpr"/>
        <UnitName Value="CreateDevice"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="24"/>
        <UsageCount Value="10"/>
      </Unit44>
      <Unit45>
        <Filename Value="..\Tut03_Matrices\Matrices.dpr"/>
        <UnitName Value="Matrices"/>
        <TopLine Value="19"/>
        <CursorPos X="1" Y="40"/>
        <UsageCount Value="10"/>
      </Unit45>
      <Unit46>
        <Filename Value="Lights.dpr"/>
        <UnitName Value="Lights"/>
        <TopLine Value="341"/>
        <CursorPos X="1" Y="379"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit46>
      <Unit47>
        <Filename Value="..\..\..\..\..\typhon\components\pl_Win_DirectX\source\DXErr9.pas"/>
        <UnitName Value="DXErr9"/>
        <WindowIndex Value="0"/>
        <TopLine Value="193"/>
        <CursorPos X="1" Y="1"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit47>
      <Unit48>
        <Filename Value="..\..\..\..\..\typhon\components\pl_Win_DirectX\source\Direct3D9.pas"/>
        <UnitName Value="Direct3D9"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3555"/>
        <CursorPos X="31" Y="3575"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit48>
      <Unit49>
        <Filename Value="..\..\..\..\..\typhon\components\pl_Win_DirectX\source\D3DX9.pas"/>
        <UnitName Value="D3DX9"/>
        <WindowIndex Value="0"/>
        <TopLine Value="274"/>
        <CursorPos X="40" Y="285"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit49>
      <Unit50>
        <Filename Value="..\..\..\..\..\typhon\components\pl_Win_DirectX\source\DXTypes.pas"/>
        <UnitName Value="DXTypes"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="6" Y="47"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit50>
      <Unit51>
        <Filename Value="..\..\..\..\..\typhon\components\pl_Win_DirectX\source\Direct3D9.pas"/>
        <UnitName Value="Direct3D9"/>
        <WindowIndex Value="0"/>
        <TopLine Value="108"/>
        <CursorPos X="24" Y="132"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit51>
      <Unit52>
        <Filename Value="..\..\..\..\..\typhon\components\pl_Win_DirectX\source\DXTypes.pas"/>
        <UnitName Value="DXTypes"/>
        <WindowIndex Value="0"/>
        <TopLine Value="131"/>
        <CursorPos X="38" Y="164"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit52>
    </Units>
    <JumpHistory Count="15" HistoryIndex="14">
      <Position1>
        <Filename Value="Lights.pas"/>
        <Caret Line="3" Column="11" TopLine="1"/>
      </Position1>
      <Position2>
        <Filename Value="Lights.pas"/>
        <Caret Line="141" Column="45" TopLine="119"/>
      </Position2>
      <Position3>
        <Filename Value="Lights.pas"/>
        <Caret Line="144" Column="49" TopLine="120"/>
      </Position3>
      <Position4>
        <Filename Value="Lights.pas"/>
        <Caret Line="189" Column="31" TopLine="167"/>
      </Position4>
      <Position5>
        <Filename Value="Lights.pas"/>
        <Caret Line="42" Column="11" TopLine="25"/>
      </Position5>
      <Position6>
        <Filename Value="Lights.pas"/>
        <Caret Line="202" Column="26" TopLine="180"/>
      </Position6>
      <Position7>
        <Filename Value="Lights.pas"/>
        <Caret Line="204" Column="30" TopLine="182"/>
      </Position7>
      <Position8>
        <Filename Value="Lights.pas"/>
        <Caret Line="33" Column="26" TopLine="1"/>
      </Position8>
      <Position9>
        <Filename Value="Lights.pas"/>
        <Caret Line="145" Column="52" TopLine="119"/>
      </Position9>
      <Position10>
        <Filename Value="Lights.pas"/>
        <Caret Line="202" Column="33" TopLine="179"/>
      </Position10>
      <Position11>
        <Filename Value="Lights.pas"/>
        <Caret Line="204" Column="33" TopLine="181"/>
      </Position11>
      <Position12>
        <Filename Value="Lights.pas"/>
        <Caret Line="248" Column="30" TopLine="225"/>
      </Position12>
      <Position13>
        <Filename Value="Lights.pas"/>
        <Caret Line="145" Column="45" TopLine="121"/>
      </Position13>
      <Position14>
        <Filename Value="Lights.pas"/>
        <Caret Line="204" Column="26" TopLine="181"/>
      </Position14>
      <Position15>
        <Filename Value="Lights.pas"/>
        <Caret Line="248" Column="23" TopLine="187"/>
      </Position15>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="..\..\xbin"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <SyntaxMode Value="Delphi"/>
        <UseAnsiStrings Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <Other>
      <CompilerMessages>
        <UseMsgFile Value="True"/>
      </CompilerMessages>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
  <EditorMacros Count="0"/>
</CONFIG>
