<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pl_gaiagis"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lazarus port: PilotLogic Software House"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <Style Value="1"/>
      </Parsing>
    </CompilerOptions>
    <Description Value="GaiaGIS"/>
    <License Value="MPL-2.0"/>
    <Version Major="7" Minor="2" Release="1"/>
    <Files Count="53">
      <Item1>
        <Filename Value="source\AllKernelForGaiaCADRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="AllKernelForGaiaCADRegister"/>
      </Item1>
      <Item2>
        <Filename Value="source\DlgDbFieldSelector.pas"/>
        <FRMtype Value="100"/>
        <UnitName Value="DlgDbFieldSelector"/>
      </Item2>
      <Item3>
        <Filename Value="source\ExtraTGSysUtils.pas"/>
        <UnitName Value="ExtraTGSysUtils"/>
      </Item3>
      <Item4>
        <Filename Value="source\GIS_Classes.pas"/>
        <UnitName Value="GIS_Classes"/>
      </Item4>
      <Item5>
        <Filename Value="source\GIS_CustomEarthCanvas.pas"/>
        <UnitName Value="GIS_CustomEarthCanvas"/>
      </Item5>
      <Item6>
        <Filename Value="source\GIS_DBFReader.pas"/>
        <UnitName Value="GIS_DBFReader"/>
      </Item6>
      <Item7>
        <Filename Value="source\GIS_DBSource.pas"/>
        <UnitName Value="GIS_DBSource"/>
      </Item7>
      <Item8>
        <Filename Value="source\GIS_EarthBase.pas"/>
        <UnitName Value="GIS_EarthBase"/>
      </Item8>
      <Item9>
        <Filename Value="source\GIS_Earth.pas"/>
        <UnitName Value="GIS_Earth"/>
      </Item9>
      <Item10>
        <Filename Value="source\GIS_EarthGrid.pas"/>
        <UnitName Value="GIS_EarthGrid"/>
      </Item10>
      <Item11>
        <Filename Value="source\GIS_EarthObjectData.pas"/>
        <UnitName Value="GIS_EarthObjectData"/>
      </Item11>
      <Item12>
        <Filename Value="source\GIS_EarthObjects.pas"/>
        <UnitName Value="GIS_EarthObjects"/>
      </Item12>
      <Item13>
        <Filename Value="source\GIS_EarthObjectsForMaps.pas"/>
        <UnitName Value="GIS_EarthObjectsForMaps"/>
      </Item13>
      <Item14>
        <Filename Value="source\GIS_EarthObjPointsGenerators.pas"/>
        <UnitName Value="GIS_EarthObjPointsGenerators"/>
      </Item14>
      <Item15>
        <Filename Value="source\GIS_EarthScaleShower.pas"/>
        <UnitName Value="GIS_EarthScaleShower"/>
      </Item15>
      <Item16>
        <Filename Value="source\GIS_EarthStreams.pas"/>
        <UnitName Value="GIS_EarthStreams"/>
      </Item16>
      <Item17>
        <Filename Value="source\GIS_EarthUtils.pas"/>
        <UnitName Value="GIS_EarthUtils"/>
      </Item17>
      <Item18>
        <Filename Value="source\GIS_ENVPersistent.pas"/>
        <UnitName Value="GIS_ENVPersistent"/>
      </Item18>
      <Item19>
        <Filename Value="source\GIS_LayerDS.pas"/>
        <UnitName Value="GIS_LayerDS"/>
      </Item19>
      <Item20>
        <Filename Value="source\GIS_MapperDB.pas"/>
        <UnitName Value="GIS_MapperDB"/>
      </Item20>
      <Item21>
        <Filename Value="source\GIS_MapperE002.pas"/>
        <FRMtype Value="100"/>
        <UnitName Value="GIS_MapperE002"/>
      </Item21>
      <Item22>
        <Filename Value="source\GIS_MapperLYR.pas"/>
        <UnitName Value="GIS_MapperLYR"/>
      </Item22>
      <Item23>
        <Filename Value="source\GIS_MapperMIF.pas"/>
        <UnitName Value="GIS_MapperMIF"/>
      </Item23>
      <Item24>
        <Filename Value="source\GIS_MapperSHP.pas"/>
        <UnitName Value="GIS_MapperSHP"/>
      </Item24>
      <Item25>
        <Filename Value="source\GIS_MMStream.pas"/>
        <UnitName Value="GIS_MMStream"/>
      </Item25>
      <Item26>
        <Filename Value="source\GIS_Polygons.pas"/>
        <UnitName Value="GIS_Polygons"/>
      </Item26>
      <Item27>
        <Filename Value="source\GIS_PresenterImage.pas"/>
        <UnitName Value="GIS_PresenterImage"/>
      </Item27>
      <Item28>
        <Filename Value="source\GIS_Presenters.pas"/>
        <UnitName Value="GIS_Presenters"/>
      </Item28>
      <Item29>
        <Filename Value="source\GIS_PresentersShapes.pas"/>
        <UnitName Value="GIS_PresentersShapes"/>
      </Item29>
      <Item30>
        <Filename Value="source\GIS_PresenterThematic.pas"/>
        <UnitName Value="GIS_PresenterThematic"/>
      </Item30>
      <Item31>
        <Filename Value="source\GIS_Projections.pas"/>
        <UnitName Value="GIS_Projections"/>
      </Item31>
      <Item32>
        <Filename Value="source\GIS_ProjectionsMore.pas"/>
        <UnitName Value="GIS_ProjectionsMore"/>
      </Item32>
      <Item33>
        <Filename Value="source\GIS_Quaternion.pas"/>
        <UnitName Value="GIS_Quaternion"/>
      </Item33>
      <Item34>
        <Filename Value="source\GIS_ReadDBF.pas"/>
        <UnitName Value="GIS_ReadDBF"/>
      </Item34>
      <Item35>
        <Filename Value="source\GIS_Resource.pas"/>
        <UnitName Value="GIS_Resource"/>
      </Item35>
      <Item36>
        <Filename Value="source\GIS_SysUtils.pas"/>
        <UnitName Value="GIS_SysUtils"/>
      </Item36>
      <Item37>
        <Filename Value="source\GIS_TextReader.pas"/>
        <UnitName Value="GIS_TextReader"/>
      </Item37>
      <Item38>
        <Filename Value="source\GIS_UTM.PAS"/>
        <UnitName Value="GIS_UTM"/>
      </Item38>
      <Item39>
        <Filename Value="source\GIS_XML.pas"/>
        <UnitName Value="GIS_XML"/>
      </Item39>
      <Item40>
        <Filename Value="source\SBaseFilesLibrary.pas"/>
        <UnitName Value="SBaseFilesLibrary"/>
      </Item40>
      <Item41>
        <Filename Value="source\SBaseKernelMessages.pas"/>
        <UnitName Value="SBaseKernelMessages"/>
      </Item41>
      <Item42>
        <Filename Value="source\sFileForGISLayer.pas"/>
        <UnitName Value="sFileForGISLayer"/>
      </Item42>
      <Item43>
        <Filename Value="source\sFileForGISObject.pas"/>
        <UnitName Value="sFileForGISObject"/>
      </Item43>
      <Item44>
        <Filename Value="source\sFileForGISPresenter.pas"/>
        <UnitName Value="sFileForGISPresenter"/>
      </Item44>
      <Item45>
        <Filename Value="source\SGISEngine.pas"/>
        <UnitName Value="SGISEngine"/>
      </Item45>
      <Item46>
        <Filename Value="source\SGISFilesLibrary.pas"/>
        <UnitName Value="SGISFilesLibrary"/>
      </Item46>
      <Item47>
        <Filename Value="source\SMap_ADRG.pas"/>
        <UnitName Value="SMap_ADRG"/>
      </Item47>
      <Item48>
        <Filename Value="source\SMap_ADRI.pas"/>
        <UnitName Value="SMap_ADRI"/>
      </Item48>
      <Item49>
        <Filename Value="source\SMap_DTED1.pas"/>
        <UnitName Value="SMap_DTED1"/>
      </Item49>
      <Item50>
        <Filename Value="source\SMap_GaiaCAD.pas"/>
        <UnitName Value="SMap_GaiaCAD"/>
      </Item50>
      <Item51>
        <Filename Value="source\SMap_Sternas.pas"/>
        <UnitName Value="SMap_Sternas"/>
      </Item51>
      <Item52>
        <Filename Value="source\SMap_UniDIB.pas"/>
        <UnitName Value="SMap_UniDIB"/>
      </Item52>
      <Item53>
        <Filename Value="source\STVclsLibraryStore.pas"/>
        <UnitName Value="STVclsLibraryStore"/>
      </Item53>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="pl_aggpasvs"/>
      </Item1>
      <Item2>
        <PackageName Value="pl_graphics32ext"/>
      </Item2>
      <Item3>
        <PackageName Value="pl_graphics32"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
