object Form1: TForm1
  Left = 706
  Height = 513
  Top = 280
  Width = 720
  Caption = 'Earth Zooming'
  ClientHeight = 513
  ClientWidth = 720
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '6.0'
  object Panel1: TPanel
    Left = 528
    Height = 513
    Top = 0
    Width = 192
    Align = alRight
    ClientHeight = 513
    ClientWidth = 192
    TabOrder = 0
    object btZoomDefault: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 144
      Caption = 'Zoom Default'
      OnClick = btZoomDefaultClick
      TabOrder = 0
    end
    object btZoomMIN: TButton
      Left = 8
      Height = 25
      Top = 40
      Width = 144
      Caption = 'Zoom MIN'
      OnClick = btZoomMINClick
      TabOrder = 1
    end
    object btZoomMAX: TButton
      Left = 8
      Height = 25
      Top = 72
      Width = 144
      Caption = 'Zoom MAX'
      OnClick = btZoomMAXClick
      TabOrder = 2
    end
    object btZoomPlus: TButton
      Left = 104
      Height = 25
      Top = 144
      Width = 80
      Caption = 'Zoom +'
      OnClick = btZoomPlusClick
      TabOrder = 3
    end
    object btZoomMinus: TButton
      Left = 8
      Height = 25
      Top = 144
      Width = 80
      Caption = 'Zoom -'
      OnClick = btZoomMinusClick
      TabOrder = 4
    end
    object cbZoomFactor: TFloatSpinEdit
      Left = 104
      Height = 25
      Top = 112
      Width = 56
      Increment = 1
      MaxValue = 100
      MinValue = 0
      OnChange = cbZoomFactorChange
      TabOrder = 5
      Value = 1
    end
    object Label1: TLabel
      Left = 16
      Height = 15
      Top = 112
      Width = 81
      Caption = 'Zoom Factor'
      ParentColor = False
    end
  end
  object Earth1: TEarth
    Left = 0
    Height = 513
    Top = 0
    Width = 528
    CacheCapacity = 10240
    EarthOptions = [goCache3DPoints, goDoubleBuffered]
    MinTextHeight = 5
    MaxTextHeight = 1E31
    Projection.CentralMeridian = 0
    Projection.CentralParallel = 0
    Projection.FirstParallel = 0
    Projection.SecondParallel = 0
    Projection.Altitude = 70874487.5039354
    Projection.CenterLatitude = 23.5
    Projection.CenterLongitude = 0
    Projection.MaxLatitude = 90
    Projection.MaxLongitude = 180
    Projection.MaxZoom = 0
    Projection.MinLatitude = -90
    Projection.MinLongitude = -180
    Projection.MinZoom = 0
    Projection.ProjectionClass = 'TSphericalPrj'
    Projection.ScaleFactor = 8.0832981864706E-7
    Projection.UseMinMaxLimits = False
    Projection.XRotation = 23.5
    Projection.YRotation = 0
    Projection.ZRotation = 0
    Projection.XOrigin = 257.5
    Projection.YOrigin = 250
    Projection.XAxisChanges = xaYOrigin
    Projection.YAxisChanges = yaCentralMeridian
    SelectedOjectOptions.Pen.PenColor = -65536
    SelectedOjectOptions.Pen.PenWidth = 1
    SelectedOjectOptions.Pen.PenUnit = euPixel
    SelectedOjectOptions.Brush.BrushBkColor = -4210753
    SelectedOjectOptions.Brush.BrushColor = -256
    SelectedOjectOptions.Brush.BrushStyle = gbsSolid
    SelectedOjectOptions.Brush.BrushFillImage.ResamplerClassName = 'TNearestResampler'
    SelectedOjectOptions.Brush.DrawFillWithImage = False
    SelectedOjectOptions.Font.FontAngle = 90
    SelectedOjectOptions.Font.FontFillColor = -65536
    SelectedOjectOptions.Font.FontFillImage.ResamplerClassName = 'TNearestResampler'
    SelectedOjectOptions.Font.FontOutlineColor = -1
    SelectedOjectOptions.Font.FontOutlineUnits = euPixel
    SelectedOjectOptions.Font.FontOutlineSize = 1
    SelectedOjectOptions.Font.FontName = 'Arial'
    SelectedOjectOptions.Font.FontSize = 9
    SelectedOjectOptions.Font.FontSizeUnits = euPixel
    SelectedOjectOptions.Font.FontStyle = []
    SelectedOjectOptions.Font.DrawOutLine = False
    SelectedOjectOptions.Font.DrawFillWithColor = True
    SelectedOjectOptions.Font.DrawFillWithImage = False
    SelectedOjectOptions.FontSameWithNormal = True
    SelectedOjectOptions.BrushSameWithNormal = False
    SelectedOjectOptions.PenWidthSameWithNormal = False
    TransparentOptions.Pen.PenColor = -8421505
    TransparentOptions.Pen.PenWidth = 1
    TransparentOptions.Pen.PenUnit = euPixel
    TransparentOptions.Brush.BrushBkColor = -4210753
    TransparentOptions.Brush.BrushColor = -12632257
    TransparentOptions.Brush.BrushStyle = gbsSolid
    TransparentOptions.Brush.BrushFillImage.ResamplerClassName = 'TNearestResampler'
    TransparentOptions.Brush.DrawFillWithImage = False
    Grid.Pen.PenColor = -1
    Grid.Pen.PenWidth = 0.5
    Grid.Pen.PenUnit = euPixel
    Grid.DrawMode = gdInFront
    Grid.Visible = True
    ScaleShower.Visible = True
    ScaleShower.Font.FontAngle = 90
    ScaleShower.Font.FontFillColor = -65536
    ScaleShower.Font.FontFillImage.ResamplerClassName = 'TNearestResampler'
    ScaleShower.Font.FontOutlineColor = -1
    ScaleShower.Font.FontOutlineUnits = euPixel
    ScaleShower.Font.FontOutlineSize = 1
    ScaleShower.Font.FontName = 'Arial'
    ScaleShower.Font.FontSize = 8
    ScaleShower.Font.FontSizeUnits = euPixel
    ScaleShower.Font.FontStyle = []
    ScaleShower.Font.DrawOutLine = False
    ScaleShower.Font.DrawFillWithColor = True
    ScaleShower.Font.DrawFillWithImage = False
    ScaleShower.Pen.PenColor = -65536
    ScaleShower.Pen.PenWidth = 1
    ScaleShower.Pen.PenUnit = euPixel
    ScaleShower.Units = euNauticalMile
    ScaleShower.PositionX = 130
    ScaleShower.PositionY = 10
    BackgroundImage.ResamplerClassName = 'TNearestResampler'
    BackgroundColor = -16777216
    SaveMetaDataLocation = smdInDataDirectory
    SurfaceColor = -9141584
    ZoomFactor = 1.20000004768372
    Align = alClient
    OnMouseWheel = Earth1MouseWheel
  end
end
