object Form1: TForm1
  Left = 1340
  Height = 452
  Top = 822
  Width = 547
  Caption = 'OpenGL Peristalsis Demo'
  ClientHeight = 452
  ClientWidth = 547
  DoubleBuffered = True
  OnCreate = FormCreate
  ParentDoubleBuffered = False
  Position = poScreenCenter
  LCLVersion = '2.0.1.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 547
    Caption = 'ToolBar1'
    TabOrder = 0
    object vcSpeed: TTrackBar
      Left = 1
      Height = 24
      Top = 2
      Width = 199
      Max = 20
      Min = 1
      OnChange = vcSpeedChange
      Position = 10
      ShowSelRange = False
      TickStyle = tsNone
      Align = alLeft
      TabOrder = 0
    end
  end
  object plTimer1: TTimer
    Interval = 20
    OnTimer = plTimer1Progress
    left = 56
    top = 88
  end
end
