<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="9"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
      </Flags>
      <MainUnit Value="0"/>
      <Title Value="aa_test"/>
    </General>
    <VersionInfo>
      <StringTable ProductVersion=""/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|ppr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TyphonDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="pl_AGGPas"/>
      </Item1>
    </RequiredPackages>
    <Units Count="72">
      <Unit0>
        <Filename Value="aa_test.lpr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="13"/>
        <CursorPos X="8" Y="51"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="truetype_test.dpr"/>
        <TopLine Value="674"/>
        <CursorPos X="5" Y="712"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\source\agg_basics.pas"/>
        <CursorPos X="9" Y="6"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\source\platform\agg_platform_support.pas"/>
        <CursorPos X="23" Y="7"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\source\platform\win_agg_platform_support.pas"/>
        <TopLine Value="67"/>
        <CursorPos X="10" Y="67"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\source\platform\win_agg_bmp.pas"/>
        <TopLine Value="14"/>
        <CursorPos X="39" Y="27"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\source\platform\win_file_utils.pas"/>
        <CursorPos X="16" Y="6"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\source\platform\mac_file_utils.pas"/>
        <CursorPos X="16" Y="6"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\source\platform\mac_agg_pmap.pas"/>
        <CursorPos X="6" Y="30"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\source\platform\mac_agg_platform_support.pas"/>
        <TopLine Value="55"/>
        <CursorPos X="6" Y="62"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\source\platform\lin_agg_platform_support.pas"/>
        <TopLine Value="25"/>
        <CursorPos X="6" Y="54"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\source\platform\lin_file_utils.pas"/>
        <CursorPos X="16" Y="6"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\source\ctrl\agg_ctrl.pas"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\source\svg\agg_svg_path_renderer.pas"/>
        <TopLine Value="19"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\source\expat-pas\xmlrole.pas"/>
        <TopLine Value="28"/>
        <CursorPos X="42" Y="25"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\source\svg\agg_svg_parser.pas"/>
        <TopLine Value="702"/>
        <CursorPos X="35" Y="721"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\source\expat-pas\expat.pas"/>
        <TopLine Value="34"/>
        <CursorPos X="2" Y="53"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\source\expat-pas\expat_external.inc"/>
        <TopLine Value="40"/>
        <CursorPos X="2" Y="59"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit17>
      <Unit18>
        <Filename Value="alpha_gradient.dpr"/>
        <TopLine Value="476"/>
        <CursorPos X="5" Y="514"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit18>
      <Unit19>
        <Filename Value="alpha_mask.dpr"/>
        <TopLine Value="313"/>
        <CursorPos X="5" Y="351"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit19>
      <Unit20>
        <Filename Value="parse_lion_.pas"/>
        <CursorPos Y="5"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit20>
      <Unit21>
        <Filename Value="alpha_mask2.dpr"/>
        <TopLine Value="558"/>
        <CursorPos X="5" Y="596"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit21>
      <Unit22>
        <Filename Value="..\examples1\conv_dash_marker.dpr"/>
        <CursorPos X="6" Y="12"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit22>
      <Unit23>
        <Filename Value="..\examples1\distortions.dpr"/>
        <TopLine Value="873"/>
        <CursorPos X="5" Y="920"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit23>
      <Unit24>
        <Filename Value="..\examples1\conv_stroke.dpr"/>
        <CursorPos Y="4"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit24>
      <Unit25>
        <Filename Value="..\examples1\flash_rasterizer.dpr"/>
        <TopLine Value="973"/>
        <CursorPos X="5" Y="1020"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit25>
      <Unit26>
        <Filename Value="..\examples1\freetype_test.dpr"/>
        <TopLine Value="666"/>
        <CursorPos X="5" Y="713"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit26>
      <Unit27>
        <Filename Value="..\examples1\gamma_correction.dpr"/>
        <TopLine Value="296"/>
        <CursorPos X="5" Y="343"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit27>
      <Unit28>
        <Filename Value="..\examples1\gamma_ctrl.dpr"/>
        <TopLine Value="373"/>
        <CursorPos X="5" Y="420"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit28>
      <Unit29>
        <Filename Value="..\examples1\gouraud.dpr"/>
        <TopLine Value="427"/>
        <CursorPos X="5" Y="474"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit29>
      <Unit30>
        <Filename Value="..\examples1\gouraud_mesh.dpr"/>
        <TopLine Value="956"/>
        <CursorPos X="5" Y="1003"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit30>
      <Unit31>
        <Filename Value="..\examples1\gpc_test.dpr"/>
        <TopLine Value="935"/>
        <CursorPos X="5" Y="982"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit31>
      <Unit32>
        <Filename Value="..\examples1\gradient_focal.dpr"/>
        <TopLine Value="411"/>
        <CursorPos X="5" Y="458"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit32>
      <Unit33>
        <Filename Value="..\examples1\gradients.dpr"/>
        <TopLine Value="702"/>
        <CursorPos X="5" Y="749"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit33>
      <Unit34>
        <Filename Value="..\examples1\gradients_contour.dpr"/>
        <TopLine Value="1881"/>
        <CursorPos X="5" Y="1928"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit34>
      <Unit35>
        <Filename Value="..\examples1\graph_test.dpr"/>
        <TopLine Value="1564"/>
        <CursorPos X="5" Y="1611"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit35>
      <Unit36>
        <Filename Value="..\examples1\idea.dpr"/>
        <TopLine Value="490"/>
        <CursorPos X="5" Y="537"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit36>
      <Unit37>
        <Filename Value="..\examples1\image1.dpr"/>
        <TopLine Value="268"/>
        <CursorPos X="5" Y="315"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit37>
      <Unit38>
        <Filename Value="..\examples1\image_alpha.dpr"/>
        <TopLine Value="324"/>
        <CursorPos X="5" Y="371"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit38>
      <Unit39>
        <Filename Value="..\examples1\image_filters.dpr"/>
        <TopLine Value="589"/>
        <CursorPos X="5" Y="636"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit39>
      <Unit40>
        <Filename Value="..\examples1\image_filters2.dpr"/>
        <TopLine Value="379"/>
        <CursorPos X="5" Y="426"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit40>
      <Unit41>
        <Filename Value="..\examples1\image_fltr_graph.dpr"/>
        <TopLine Value="489"/>
        <CursorPos X="5" Y="536"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit41>
      <Unit42>
        <Filename Value="..\examples1\image_perspective.dpr"/>
        <TopLine Value="425"/>
        <CursorPos X="5" Y="472"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit42>
      <Unit43>
        <Filename Value="..\examples1\image_resample.dpr"/>
        <TopLine Value="552"/>
        <CursorPos X="5" Y="599"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit43>
      <Unit44>
        <Filename Value="..\examples1\image_transforms.dpr"/>
        <TopLine Value="608"/>
        <CursorPos X="5" Y="655"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit44>
      <Unit45>
        <Filename Value="..\examples1\line_patterns.dpr"/>
        <TopLine Value="448"/>
        <CursorPos X="5" Y="495"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit45>
      <Unit46>
        <Filename Value="..\examples1\lion.dpr"/>
        <TopLine Value="278"/>
        <CursorPos X="5" Y="325"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit46>
      <Unit47>
        <Filename Value="..\examples1\lion_lens.dpr"/>
        <TopLine Value="266"/>
        <CursorPos X="5" Y="313"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit47>
      <Unit48>
        <Filename Value="..\examples1\lion_outline.dpr"/>
        <TopLine Value="307"/>
        <CursorPos X="5" Y="354"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit48>
      <Unit49>
        <Filename Value="..\examples1\multi_clip.dpr"/>
        <TopLine Value="515"/>
        <CursorPos X="5" Y="562"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit49>
      <Unit50>
        <Filename Value="..\examples1\particle_demo.dpr"/>
        <TopLine Value="811"/>
        <CursorPos X="5" Y="858"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit50>
      <Unit51>
        <Filename Value="..\examples1\pattern_fill.dpr"/>
        <TopLine Value="495"/>
        <CursorPos X="5" Y="542"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit51>
      <Unit52>
        <Filename Value="..\examples1\pattern_perspective.dpr"/>
        <TopLine Value="411"/>
        <CursorPos X="5" Y="458"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit52>
      <Unit53>
        <Filename Value="..\examples1\perspective.dpr"/>
        <TopLine Value="389"/>
        <CursorPos X="5" Y="436"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit53>
      <Unit54>
        <Filename Value="..\examples1\polymorphic_renderer.dpr"/>
        <TopLine Value="222"/>
        <CursorPos X="5" Y="269"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit54>
      <Unit55>
        <Filename Value="..\examples1\pure_api_win.dpr"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit55>
      <Unit56>
        <Filename Value="..\examples1\raster_text.dpr"/>
        <TopLine Value="230"/>
        <CursorPos X="5" Y="277"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit56>
      <Unit57>
        <Filename Value="..\examples1\rasterizer_compound.dpr"/>
        <TopLine Value="408"/>
        <CursorPos X="5" Y="455"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit57>
      <Unit58>
        <Filename Value="..\examples1\rasterizers.dpr"/>
        <TopLine Value="422"/>
        <CursorPos X="5" Y="469"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit58>
      <Unit59>
        <Filename Value="..\examples1\rasterizers2.dpr"/>
        <TopLine Value="778"/>
        <CursorPos X="5" Y="825"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit59>
      <Unit60>
        <Filename Value="..\examples1\rounded_rect.dpr"/>
        <TopLine Value="266"/>
        <CursorPos X="5" Y="313"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit60>
      <Unit61>
        <Filename Value="..\examples1\scanline_boolean.dpr"/>
        <TopLine Value="358"/>
        <CursorPos X="5" Y="405"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit61>
      <Unit62>
        <Filename Value="..\examples1\scanline_boolean2.dpr"/>
        <TopLine Value="920"/>
        <CursorPos X="5" Y="967"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit62>
      <Unit63>
        <Filename Value="..\examples1\simple_blur.dpr"/>
        <TopLine Value="423"/>
        <CursorPos X="5" Y="470"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit63>
      <Unit64>
        <Filename Value="..\examples1\svg_test.dpr"/>
        <TopLine Value="412"/>
        <CursorPos X="5" Y="459"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit64>
      <Unit65>
        <Filename Value="..\examples1\trans_curve1.dpr"/>
        <TopLine Value="426"/>
        <CursorPos X="5" Y="473"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit65>
      <Unit66>
        <Filename Value="..\examples1\trans_curve1_ft.dpr"/>
        <TopLine Value="423"/>
        <CursorPos X="5" Y="470"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit66>
      <Unit67>
        <Filename Value="..\examples1\trans_curve2.dpr"/>
        <TopLine Value="514"/>
        <CursorPos X="5" Y="561"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit67>
      <Unit68>
        <Filename Value="..\examples1\trans_curve2_ft.dpr"/>
        <TopLine Value="509"/>
        <CursorPos X="5" Y="556"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit68>
      <Unit69>
        <Filename Value="..\examples1\aa_demo.dpr"/>
        <TopLine Value="429"/>
        <CursorPos X="5" Y="476"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit69>
      <Unit70>
        <Filename Value="..\examples1\aa_test.dpr"/>
        <TopLine Value="777"/>
        <CursorPos X="5" Y="824"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit70>
      <Unit71>
        <Filename Value="..\..\..\typhon\components\pl_AGGPas\source\platform\win_agg_platform_support.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1320"/>
        <CursorPos Y="1338"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit71>
    </Units>
    <JumpHistory Count="1">
      <Position1>
        <Filename Value="aa_test.lpr"/>
        <Caret Line="51" Column="8" TopLine="13"/>
      </Position1>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="..\xbin"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <SyntaxMode Value="Delphi"/>
        <UseAnsiStrings Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <Linking>
      <Debugging>
        <DebugInfoType Value="dsStabs"/>
      </Debugging>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
