<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="9"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
      </Flags>
      <MainUnit Value="0"/>
      <Title Value="bspline"/>
      <ActiveWindowIndexAtStart Value="0"/>
    </General>
    <VersionInfo>
      <StringTable ProductVersion=""/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|ppr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TyphonDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="pl_AGGPas"/>
      </Item1>
    </RequiredPackages>
    <Units Count="30">
      <Unit0>
        <Filename Value="bspline.lpr"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="bspline"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="9"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="truetype_test.dpr"/>
        <UnitName Value="truetype_test"/>
        <TopLine Value="674"/>
        <CursorPos X="5" Y="712"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\source\agg_basics.pas"/>
        <UnitName Value="agg_basics"/>
        <TopLine Value="1"/>
        <CursorPos X="9" Y="6"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\source\platform\agg_platform_support.pas"/>
        <UnitName Value="agg_platform_support"/>
        <TopLine Value="1"/>
        <CursorPos X="23" Y="7"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\source\platform\win_agg_platform_support.pas"/>
        <UnitName Value="win_agg_platform_support"/>
        <TopLine Value="67"/>
        <CursorPos X="10" Y="67"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\source\platform\win_agg_bmp.pas"/>
        <UnitName Value="win_agg_bmp"/>
        <TopLine Value="14"/>
        <CursorPos X="39" Y="27"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\source\platform\win_file_utils.pas"/>
        <UnitName Value="win_file_utils"/>
        <TopLine Value="1"/>
        <CursorPos X="16" Y="6"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\source\platform\mac_file_utils.pas"/>
        <UnitName Value="mac_file_utils"/>
        <TopLine Value="1"/>
        <CursorPos X="16" Y="6"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\source\platform\mac_agg_pmap.pas"/>
        <UnitName Value="mac_agg_mac_pmap"/>
        <TopLine Value="1"/>
        <CursorPos X="6" Y="30"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\source\platform\mac_agg_platform_support.pas"/>
        <UnitName Value="mac_agg_platform_support"/>
        <TopLine Value="55"/>
        <CursorPos X="6" Y="62"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\source\platform\lin_agg_platform_support.pas"/>
        <UnitName Value="lin_agg_platform_support"/>
        <TopLine Value="25"/>
        <CursorPos X="6" Y="54"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\source\platform\lin_file_utils.pas"/>
        <UnitName Value="lin_file_utils"/>
        <TopLine Value="1"/>
        <CursorPos X="16" Y="6"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\source\ctrl\agg_ctrl.pas"/>
        <UnitName Value="agg_ctrl"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="1"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\source\svg\agg_svg_path_renderer.pas"/>
        <UnitName Value="agg_svg_path_renderer"/>
        <TopLine Value="19"/>
        <CursorPos X="1" Y="1"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\source\expat-pas\xmlrole.pas"/>
        <UnitName Value="xmlrole"/>
        <TopLine Value="28"/>
        <CursorPos X="42" Y="25"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\source\svg\agg_svg_parser.pas"/>
        <UnitName Value="agg_svg_parser"/>
        <TopLine Value="702"/>
        <CursorPos X="35" Y="721"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\source\expat-pas\expat.pas"/>
        <UnitName Value="expat"/>
        <TopLine Value="34"/>
        <CursorPos X="2" Y="53"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\source\expat-pas\expat_external.inc"/>
        <TopLine Value="40"/>
        <CursorPos X="2" Y="59"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit17>
      <Unit18>
        <Filename Value="alpha_gradient.dpr"/>
        <UnitName Value="alpha_gradient"/>
        <TopLine Value="476"/>
        <CursorPos X="5" Y="514"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit18>
      <Unit19>
        <Filename Value="alpha_mask.dpr"/>
        <UnitName Value="alpha_mask"/>
        <TopLine Value="313"/>
        <CursorPos X="5" Y="351"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit19>
      <Unit20>
        <Filename Value="parse_lion_.pas"/>
        <UnitName Value="parse_lion_"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="5"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit20>
      <Unit21>
        <Filename Value="alpha_mask2.dpr"/>
        <UnitName Value="alpha_mask2"/>
        <TopLine Value="558"/>
        <CursorPos X="5" Y="596"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit21>
      <Unit22>
        <Filename Value="alpha_mask3.dpr"/>
        <UnitName Value="alpha_mask3"/>
        <TopLine Value="759"/>
        <CursorPos X="5" Y="797"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit22>
      <Unit23>
        <Filename Value="make_gb_poly_.pas"/>
        <UnitName Value="make_gb_poly_"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="5"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit23>
      <Unit24>
        <Filename Value="make_arrows_.pas"/>
        <UnitName Value="make_arrows_"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="5"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit24>
      <Unit25>
        <Filename Value="bezier_div.dpr"/>
        <UnitName Value="bezier_div"/>
        <TopLine Value="852"/>
        <CursorPos X="5" Y="890"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit25>
      <Unit26>
        <Filename Value="blend_color.dpr"/>
        <UnitName Value="blend_color"/>
        <TopLine Value="815"/>
        <CursorPos X="5" Y="853"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit26>
      <Unit27>
        <Filename Value="blur.dpr"/>
        <UnitName Value="blur"/>
        <TopLine Value="463"/>
        <CursorPos X="5" Y="501"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit27>
      <Unit28>
        <Filename Value="bspline.dpr"/>
        <UnitName Value="bspline"/>
        <TopLine Value="237"/>
        <CursorPos X="5" Y="275"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit28>
      <Unit29>
        <Filename Value="interactive_polygon_.pas"/>
        <UnitName Value="interactive_polygon_"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="3" Y="6"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit29>
    </Units>
    <JumpHistory Count="1" HistoryIndex="0">
      <Position1>
        <Filename Value="interactive_polygon_.pas"/>
        <Caret Line="1" Column="1" TopLine="1"/>
      </Position1>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="../xbin"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <SyntaxMode Value="Delphi"/>
        <UseAnsiStrings Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <Linking>
      <Debugging>
        <DebugInfoType Value="dsStabs"/>
      </Debugging>
    </Linking>
    <Other>
      <CompilerMessages>
        <UseMsgFile Value="True"/>
      </CompilerMessages>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
  <EditorMacros Count="0"/>
</CONFIG>
