<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="9"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
      </Flags>
      <MainUnit Value="0"/>
      <Title Value="image_fltr_graph"/>
      <ActiveWindowIndexAtStart Value="0"/>
    </General>
    <VersionInfo>
      <StringTable ProductVersion=""/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|ppr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TyphonDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="pl_AGGPas"/>
      </Item1>
    </RequiredPackages>
    <Units Count="42">
      <Unit0>
        <Filename Value="image_fltr_graph.lpr"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="image_fltr_graph"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="22"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="truetype_test.dpr"/>
        <UnitName Value="truetype_test"/>
        <TopLine Value="674"/>
        <CursorPos X="5" Y="712"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\source\agg_basics.pas"/>
        <UnitName Value="agg_basics"/>
        <TopLine Value="1"/>
        <CursorPos X="9" Y="6"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\source\platform\agg_platform_support.pas"/>
        <UnitName Value="agg_platform_support"/>
        <TopLine Value="1"/>
        <CursorPos X="23" Y="7"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\source\platform\win_agg_platform_support.pas"/>
        <UnitName Value="win_agg_platform_support"/>
        <TopLine Value="67"/>
        <CursorPos X="10" Y="67"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\source\platform\win_agg_bmp.pas"/>
        <UnitName Value="win_agg_bmp"/>
        <TopLine Value="14"/>
        <CursorPos X="39" Y="27"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\source\platform\win_file_utils.pas"/>
        <UnitName Value="win_file_utils"/>
        <TopLine Value="1"/>
        <CursorPos X="16" Y="6"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\source\platform\mac_file_utils.pas"/>
        <UnitName Value="mac_file_utils"/>
        <TopLine Value="1"/>
        <CursorPos X="16" Y="6"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\source\platform\mac_agg_pmap.pas"/>
        <UnitName Value="mac_agg_mac_pmap"/>
        <TopLine Value="1"/>
        <CursorPos X="6" Y="30"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\source\platform\mac_agg_platform_support.pas"/>
        <UnitName Value="mac_agg_platform_support"/>
        <TopLine Value="55"/>
        <CursorPos X="6" Y="62"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\source\platform\lin_agg_platform_support.pas"/>
        <UnitName Value="lin_agg_platform_support"/>
        <TopLine Value="25"/>
        <CursorPos X="6" Y="54"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\source\platform\lin_file_utils.pas"/>
        <UnitName Value="lin_file_utils"/>
        <TopLine Value="1"/>
        <CursorPos X="16" Y="6"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\source\ctrl\agg_ctrl.pas"/>
        <UnitName Value="agg_ctrl"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="1"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\source\svg\agg_svg_path_renderer.pas"/>
        <UnitName Value="agg_svg_path_renderer"/>
        <TopLine Value="19"/>
        <CursorPos X="1" Y="1"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\source\expat-pas\xmlrole.pas"/>
        <UnitName Value="xmlrole"/>
        <TopLine Value="28"/>
        <CursorPos X="42" Y="25"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\source\svg\agg_svg_parser.pas"/>
        <UnitName Value="agg_svg_parser"/>
        <TopLine Value="702"/>
        <CursorPos X="35" Y="721"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\source\expat-pas\expat.pas"/>
        <UnitName Value="expat"/>
        <TopLine Value="34"/>
        <CursorPos X="2" Y="53"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\source\expat-pas\expat_external.inc"/>
        <TopLine Value="40"/>
        <CursorPos X="2" Y="59"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit17>
      <Unit18>
        <Filename Value="alpha_gradient.dpr"/>
        <UnitName Value="alpha_gradient"/>
        <TopLine Value="476"/>
        <CursorPos X="5" Y="514"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit18>
      <Unit19>
        <Filename Value="alpha_mask.dpr"/>
        <UnitName Value="alpha_mask"/>
        <TopLine Value="313"/>
        <CursorPos X="5" Y="351"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit19>
      <Unit20>
        <Filename Value="parse_lion_.pas"/>
        <UnitName Value="parse_lion_"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="5"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit20>
      <Unit21>
        <Filename Value="alpha_mask2.dpr"/>
        <UnitName Value="alpha_mask2"/>
        <TopLine Value="558"/>
        <CursorPos X="5" Y="596"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit21>
      <Unit22>
        <Filename Value="..\examples1\conv_dash_marker.dpr"/>
        <UnitName Value="conv_dash_marker"/>
        <TopLine Value="1"/>
        <CursorPos X="6" Y="12"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit22>
      <Unit23>
        <Filename Value="..\examples1\distortions.dpr"/>
        <UnitName Value="distortions"/>
        <TopLine Value="873"/>
        <CursorPos X="5" Y="920"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit23>
      <Unit24>
        <Filename Value="..\examples1\conv_stroke.dpr"/>
        <UnitName Value="conv_stroke"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="4"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit24>
      <Unit25>
        <Filename Value="..\examples1\flash_rasterizer.dpr"/>
        <UnitName Value="flash_rasterizer"/>
        <TopLine Value="973"/>
        <CursorPos X="5" Y="1020"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit25>
      <Unit26>
        <Filename Value="..\examples1\freetype_test.dpr"/>
        <UnitName Value="freetype_test"/>
        <TopLine Value="666"/>
        <CursorPos X="5" Y="713"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit26>
      <Unit27>
        <Filename Value="..\examples1\gamma_correction.dpr"/>
        <UnitName Value="gamma_correction"/>
        <TopLine Value="296"/>
        <CursorPos X="5" Y="343"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit27>
      <Unit28>
        <Filename Value="..\examples1\gamma_ctrl.dpr"/>
        <UnitName Value="gamma_ctrl"/>
        <TopLine Value="373"/>
        <CursorPos X="5" Y="420"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit28>
      <Unit29>
        <Filename Value="..\examples1\gouraud.dpr"/>
        <UnitName Value="gouraud"/>
        <TopLine Value="427"/>
        <CursorPos X="5" Y="474"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit29>
      <Unit30>
        <Filename Value="..\examples1\gouraud_mesh.dpr"/>
        <UnitName Value="gouraud_mesh"/>
        <TopLine Value="956"/>
        <CursorPos X="5" Y="1003"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit30>
      <Unit31>
        <Filename Value="..\examples1\gpc_test.dpr"/>
        <UnitName Value="gpc_test"/>
        <TopLine Value="935"/>
        <CursorPos X="5" Y="982"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit31>
      <Unit32>
        <Filename Value="..\examples1\gradient_focal.dpr"/>
        <UnitName Value="gradient_focal"/>
        <TopLine Value="411"/>
        <CursorPos X="5" Y="458"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit32>
      <Unit33>
        <Filename Value="..\examples1\gradients.dpr"/>
        <UnitName Value="gradients"/>
        <TopLine Value="702"/>
        <CursorPos X="5" Y="749"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit33>
      <Unit34>
        <Filename Value="..\examples1\gradients_contour.dpr"/>
        <UnitName Value="gradients_contour"/>
        <TopLine Value="1881"/>
        <CursorPos X="5" Y="1928"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit34>
      <Unit35>
        <Filename Value="..\examples1\graph_test.dpr"/>
        <UnitName Value="graph_test"/>
        <TopLine Value="1564"/>
        <CursorPos X="5" Y="1611"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit35>
      <Unit36>
        <Filename Value="..\examples1\idea.dpr"/>
        <UnitName Value="idea"/>
        <TopLine Value="490"/>
        <CursorPos X="5" Y="537"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit36>
      <Unit37>
        <Filename Value="..\examples1\image1.dpr"/>
        <UnitName Value="image1"/>
        <TopLine Value="268"/>
        <CursorPos X="5" Y="315"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit37>
      <Unit38>
        <Filename Value="..\examples1\image_alpha.dpr"/>
        <UnitName Value="image_alpha"/>
        <TopLine Value="324"/>
        <CursorPos X="5" Y="371"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit38>
      <Unit39>
        <Filename Value="..\examples1\image_filters.dpr"/>
        <UnitName Value="image_filters"/>
        <TopLine Value="589"/>
        <CursorPos X="5" Y="636"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit39>
      <Unit40>
        <Filename Value="..\examples1\image_filters2.dpr"/>
        <UnitName Value="image_filters2"/>
        <TopLine Value="379"/>
        <CursorPos X="5" Y="426"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit40>
      <Unit41>
        <Filename Value="..\examples1\image_fltr_graph.dpr"/>
        <UnitName Value="image_fltr_graph"/>
        <WindowIndex Value="0"/>
        <TopLine Value="489"/>
        <CursorPos X="5" Y="536"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit41>
    </Units>
    <JumpHistory Count="0" HistoryIndex="-1"/>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="../xbin"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <SyntaxMode Value="Delphi"/>
        <UseAnsiStrings Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <Linking>
      <Debugging>
        <DebugInfoType Value="dsStabs"/>
      </Debugging>
    </Linking>
    <Other>
      <CompilerMessages>
        <UseMsgFile Value="True"/>
      </CompilerMessages>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
  <EditorMacros Count="0"/>
</CONFIG>
